{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1287626952,
      "isDeleted": false,
      "id": "RglKnP8kL7A6XuTK9seOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.47244480677978,
      "y": 792.4175972990937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.392578125,
      "height": 25,
      "seed": 354221604,
      "groupIds": [
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739908423884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Idea proposal for the Job Calendar application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idea proposal for the Job Calendar application",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1419790280,
      "isDeleted": false,
      "id": "zuHMUl-abHPeLtnaM_dlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -427.8023747035436,
      "y": 286.8131094712475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.30763244628906,
      "height": 110,
      "seed": 2025791268,
      "groupIds": [
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aQNshHYIZ46CkdLVIVXrr"
        },
        {
          "id": "77e1MUZRhjJiz7bxTSRKo",
          "type": "arrow"
        },
        {
          "id": "1GRcnFzxqeEJlko4-bkdK",
          "type": "arrow"
        }
      ],
      "updated": 1739908423884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 522517704,
      "isDeleted": false,
      "id": "aQNshHYIZ46CkdLVIVXrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.98849378313344,
      "y": 291.8131094712475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.67987060546875,
      "height": 100,
      "seed": 1584145308,
      "groupIds": [
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739908423885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Assign shifts\nto specific\ndates on a\ncalendar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zuHMUl-abHPeLtnaM_dlD",
      "originalText": "Assign shifts to specific dates on a calendar",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1778000840,
      "isDeleted": false,
      "id": "0RGpO5CmgxzmYwCWShcZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.59326062883662,
      "y": 405.9891087039484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.8461151123047,
      "height": 110,
      "seed": 2107307036,
      "groupIds": [
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6V6PuX5twkqEsMwaYKvK5"
        },
        {
          "id": "VjEp1lQ_KNuO_WSBBdZdW",
          "type": "arrow"
        }
      ],
      "updated": 1739908423885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1149882824,
      "isDeleted": false,
      "id": "6V6PuX5twkqEsMwaYKvK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.7163761683874,
      "y": 410.9891087039484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.59988403320312,
      "height": 100,
      "seed": 652087452,
      "groupIds": [
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739908423885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Share the\nschedules with\nother user (e.g.\na family member)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RGpO5CmgxzmYwCWShcZI",
      "originalText": "Share the schedules with other user (e.g. a family member)",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 368859336,
      "isDeleted": false,
      "id": "lvZTOm1ApNYat86yYVy2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.3188313075474,
      "y": 317.6373456598637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.3076629638672,
      "height": 112.69229125976562,
      "seed": 252203164,
      "groupIds": [
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eCpPYfdrgrXY2ORtwGfqw"
        },
        {
          "id": "PvkIeLuO3KoDfHkeDFTIJ",
          "type": "arrow"
        }
      ],
      "updated": 1739908423885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1128449736,
      "isDeleted": false,
      "id": "eCpPYfdrgrXY2ORtwGfqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.74492536272317,
      "y": 323.9834912897465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.15985107421875,
      "height": 100,
      "seed": 1265360156,
      "groupIds": [
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739908423885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Change the\ndifferent calendar\nviews (daily,\nweekly, monthly)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvZTOm1ApNYat86yYVy2J",
      "originalText": "Change the different calendar views (daily, weekly, monthly)",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 466529736,
      "isDeleted": false,
      "id": "4uehwNb-AcS7ZMePKrX2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.73625946044922,
      "y": 360.4673104338593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.8461456298828,
      "height": 112.69229125976562,
      "seed": 767576612,
      "groupIds": [
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QS_E36x1MCpZV1Vd3yt8s"
        },
        {
          "id": "OLd85IW247QGUdFY3Ynrl",
          "type": "arrow"
        }
      ],
      "updated": 1739908423885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1044634568,
      "isDeleted": false,
      "id": "QS_E36x1MCpZV1Vd3yt8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.71312713623047,
      "y": 366.81345606374214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.7998809814453,
      "height": 100,
      "seed": 1794860452,
      "groupIds": [
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739908423885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Statistics and\nReports (total\nshift types per\nyear)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uehwNb-AcS7ZMePKrX2D",
      "originalText": "Statistics and Reports (total shift types per year)",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "ellipse",
      "version": 2362,
      "versionNonce": 451949240,
      "isDeleted": false,
      "id": "8IWgrmqoDT3F6vxBFjp0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.47271918816637,
      "y": 511.8208118698924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.192802933580058,
      "height": 20.426356403610676,
      "seed": 1283635876,
      "groupIds": [
        "5n9rL9NKLyKugeQjDoeL0",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PvkIeLuO3KoDfHkeDFTIJ",
          "type": "arrow"
        }
      ],
      "updated": 1739908424357,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2423,
      "versionNonce": 724809672,
      "isDeleted": false,
      "id": "Wrqu9fdcaZDv5zhBQEZOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.11376323272265,
      "y": 532.1339579589135,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.0889623314164265,
      "height": 24.763502177782566,
      "seed": 1494992420,
      "groupIds": [
        "5n9rL9NKLyKugeQjDoeL0",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739908423885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0889623314164265,
          24.763502177782566
        ]
      ]
    },
    {
      "type": "line",
      "version": 2376,
      "versionNonce": 444169928,
      "isDeleted": false,
      "id": "A7BTbjSZL25O5Pymnt-V4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.121931051179,
      "y": 557.5316757357991,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.802739155135978,
      "height": 15.102078745044116,
      "seed": 361193892,
      "groupIds": [
        "5n9rL9NKLyKugeQjDoeL0",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739908423885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.802739155135978,
          15.102078745044116
        ]
      ]
    },
    {
      "type": "line",
      "version": 2395,
      "versionNonce": 1265526216,
      "isDeleted": false,
      "id": "5HE1rLJVL7fV0CCu8ez1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.6210956124823,
      "y": 557.0152466677382,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.281459039742932,
      "height": 13.568439108191859,
      "seed": 150179108,
      "groupIds": [
        "5n9rL9NKLyKugeQjDoeL0",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739908423885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.281459039742932,
          13.568439108191859
        ]
      ]
    },
    {
      "type": "line",
      "version": 2414,
      "versionNonce": 2066640072,
      "isDeleted": false,
      "id": "0ng99VXzILqIWYLWYVgnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.57600036560581,
      "y": 546.2056231439853,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.960459525144564,
      "height": 8.301107251132784,
      "seed": 617498788,
      "groupIds": [
        "5n9rL9NKLyKugeQjDoeL0",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739908423885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.960459525144564,
          -8.301107251132784
        ]
      ]
    },
    {
      "type": "line",
      "version": 2490,
      "versionNonce": 1666552776,
      "isDeleted": false,
      "id": "VNwKGPXzV0uWhj_QvAsxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.26771676385152,
      "y": 538.1454829024024,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.232567415116268,
      "height": 10.330570279812376,
      "seed": 2093323300,
      "groupIds": [
        "5n9rL9NKLyKugeQjDoeL0",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739908423885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.232567415116268,
          10.330570279812376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1978542520,
      "isDeleted": false,
      "id": "77e1MUZRhjJiz7bxTSRKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.42870221819192,
      "y": 525.6044171930668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.34064592633928,
      "height": 112.0879690987723,
      "seed": 1850982556,
      "groupIds": [
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739908424357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zuHMUl-abHPeLtnaM_dlD",
        "focus": 0.30991505560260374,
        "gap": 16.703338623046932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.70327322823664,
          -40.659354073660666
        ],
        [
          -159.34064592633928,
          -112.0879690987723
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1973216440,
      "isDeleted": false,
      "id": "PvkIeLuO3KoDfHkeDFTIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.95616803850442,
      "y": 502.5274169838034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1977887834821104,
      "height": 60.439496721540195,
      "seed": 486204708,
      "groupIds": [
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739908424357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8IWgrmqoDT3F6vxBFjp0w",
        "focus": -0.07840711319277946,
        "gap": 9.351777435917443
      },
      "endBinding": {
        "elementId": "lvZTOm1ApNYat86yYVy2J",
        "focus": -0.27020144450785,
        "gap": 11.758283342633888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1977887834821104,
          -60.439496721540195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1259310520,
      "isDeleted": false,
      "id": "OLd85IW247QGUdFY3Ynrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.08801269531239,
      "y": 529.9999511634909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.37377057756692,
      "height": 50.54936000279031,
      "seed": 617740828,
      "groupIds": [
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739908424357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4uehwNb-AcS7ZMePKrX2D",
        "focus": -0.5767267566648776,
        "gap": 6.290989467075633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.8351614815848,
          -14.285714285714334
        ],
        [
          126.37377057756692,
          -50.54936000279031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 239408824,
      "isDeleted": false,
      "id": "VjEp1lQ_KNuO_WSBBdZdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.79132952008922,
      "y": 555.2747401562365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.7802298409598,
      "height": 35.16488211495539,
      "seed": 922094756,
      "groupIds": [
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739908424357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0RGpO5CmgxzmYwCWShcZI",
        "focus": -0.37735955857865056,
        "gap": 5.604360307966033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.08788190569192,
          -2.197788783482224
        ],
        [
          219.7802298409598,
          -35.16488211495539
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1165506248,
      "isDeleted": false,
      "id": "g_u3qjdPMOEIFeJNqusBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.44977159212505,
      "y": 527.9120692577989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.009057693179,
      "height": 295.6044224330358,
      "seed": 574351140,
      "groupIds": [
        "6hBZKBtbW6icEPVtoZBlf",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ydg1xSlUvQcI19ONsgAfW"
        },
        {
          "id": "1GRcnFzxqeEJlko4-bkdK",
          "type": "arrow"
        }
      ],
      "updated": 1739908423885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 266282184,
      "isDeleted": false,
      "id": "ydg1xSlUvQcI19ONsgAfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.623328072684,
      "y": 532.9120692577989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.35617065429688,
      "height": 24.72426639502433,
      "seed": 1529171996,
      "groupIds": [
        "6hBZKBtbW6icEPVtoZBlf",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739908423885,
      "link": null,
      "locked": false,
      "fontSize": 19.779413116019462,
      "fontFamily": 5,
      "text": "predefined shifts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "g_u3qjdPMOEIFeJNqusBz",
      "originalText": "predefined shifts",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 288312264,
      "isDeleted": false,
      "id": "kbifwzfTY9WDXbume1J-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.674409283192,
      "y": 587.6307830910745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.97977830134238,
      "height": 34.77703652639123,
      "seed": 1205692068,
      "groupIds": [
        "6hBZKBtbW6icEPVtoZBlf",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RRgkc4Qj8EzuToJA7WEuS"
        }
      ],
      "updated": 1739908423885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1675793096,
      "isDeleted": false,
      "id": "RRgkc4Qj8EzuToJA7WEuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.03900469062626,
      "y": 592.657168156758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.70896911621094,
      "height": 24.72426639502433,
      "seed": 1816195620,
      "groupIds": [
        "6hBZKBtbW6icEPVtoZBlf",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739908423885,
      "link": null,
      "locked": false,
      "fontSize": 19.779413116019462,
      "fontFamily": 5,
      "text": "morning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbifwzfTY9WDXbume1J-H",
      "originalText": "morning",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 781515208,
      "isDeleted": false,
      "id": "2qMp17HZgfB_KXQqnaEjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.5657146061869,
      "y": 626.863568407797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.97977830134238,
      "height": 34.77703652639123,
      "seed": 1663503780,
      "groupIds": [
        "6hBZKBtbW6icEPVtoZBlf",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1ZejG0YHZYjuupAiIIkiL",
          "type": "text"
        }
      ],
      "updated": 1739908423885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1684177096,
      "isDeleted": false,
      "id": "1ZejG0YHZYjuupAiIIkiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.7906997230938,
      "y": 631.8899534734804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.42974853515625,
      "height": 24.72426639502433,
      "seed": 1572714788,
      "groupIds": [
        "6hBZKBtbW6icEPVtoZBlf",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739908423885,
      "link": null,
      "locked": false,
      "fontSize": 19.779413116019462,
      "fontFamily": 5,
      "text": "afternoon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qMp17HZgfB_KXQqnaEjn",
      "originalText": "afternoon",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 887564232,
      "isDeleted": false,
      "id": "1VyFmW9NJZFzbDQY40y6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.1310436874134,
      "y": 666.9657817934639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.97977830134238,
      "height": 34.77703652639123,
      "seed": 930280612,
      "groupIds": [
        "6hBZKBtbW6icEPVtoZBlf",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mhYGx1IplOdukinxeTfIn",
          "type": "text"
        }
      ],
      "updated": 1739908423885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2084499144,
      "isDeleted": false,
      "id": "mhYGx1IplOdukinxeTfIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.8099548907461,
      "y": 671.9921668591473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.33760070800781,
      "height": 24.72426639502433,
      "seed": 771014692,
      "groupIds": [
        "6hBZKBtbW6icEPVtoZBlf",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739908423885,
      "link": null,
      "locked": false,
      "fontSize": 19.779413116019462,
      "fontFamily": 5,
      "text": "night",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1VyFmW9NJZFzbDQY40y6F",
      "originalText": "night",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 856020424,
      "isDeleted": false,
      "id": "AE4Cpai_uJ6BwqJZWJ001",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.1310436874133,
      "y": 708.2633779319943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.97977830134238,
      "height": 34.77703652639123,
      "seed": 422648740,
      "groupIds": [
        "6hBZKBtbW6icEPVtoZBlf",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6ICKuvJXw9q3V-lUMC7VQ",
          "type": "text"
        }
      ],
      "updated": 1739908423885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1582816456,
      "isDeleted": false,
      "id": "6ICKuvJXw9q3V-lUMC7VQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.7262222857655,
      "y": 713.2897629976778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.17013549804688,
      "height": 24.72426639502433,
      "seed": 592840484,
      "groupIds": [
        "6hBZKBtbW6icEPVtoZBlf",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739908423885,
      "link": null,
      "locked": false,
      "fontSize": 19.779413116019462,
      "fontFamily": 5,
      "text": "holiday",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AE4Cpai_uJ6BwqJZWJ001",
      "originalText": "holiday",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 2144404424,
      "isDeleted": false,
      "id": "PPxtl6pLPsJwQyWSd1zoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.02239212610704,
      "y": 750.7564861704851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.97977830134238,
      "height": 34.77703652639123,
      "seed": 13730468,
      "groupIds": [
        "6hBZKBtbW6icEPVtoZBlf",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UU_PdIRHhsGxzMvXsNzQN",
          "type": "text"
        }
      ],
      "updated": 1739908423885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 93145800,
      "isDeleted": false,
      "id": "UU_PdIRHhsGxzMvXsNzQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.8039644622522,
      "y": 755.7828712361686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.54292297363281,
      "height": 24.72426639502433,
      "seed": 676433444,
      "groupIds": [
        "6hBZKBtbW6icEPVtoZBlf",
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739908423885,
      "link": null,
      "locked": false,
      "fontSize": 19.779413116019462,
      "fontFamily": 5,
      "text": "vacation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPxtl6pLPsJwQyWSd1zoE",
      "originalText": "vacation",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1007208632,
      "isDeleted": false,
      "id": "1GRcnFzxqeEJlko4-bkdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.6111164031267,
      "y": 526.9120692577989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.2240450784581185,
      "height": 122.07687465961175,
      "seed": 332337436,
      "groupIds": [
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739908424358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g_u3qjdPMOEIFeJNqusBz",
        "focus": 0.07231080562685899,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zuHMUl-abHPeLtnaM_dlD",
        "focus": 0.022028612494079718,
        "gap": 8.0220851269396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.2240450784581185,
          -58.34065116630819
        ],
        [
          -1.9273183066946444,
          -122.07687465961175
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 884947144,
      "isDeleted": false,
      "id": "hEWCWdl3-rFZWXk85mBRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 829.6702793666294,
      "height": 643.956037248884,
      "seed": 935906212,
      "groupIds": [
        "kZzlv6rMIFpyeupap4j8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739908423885,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}